# ToDo

./: README.md  pom.xml
src/main/java/com/code/rest/: Application.java
src/main/java/com/code/rest/controller/: ItemController.java
src/main/java/com/code/rest/domain/: Identifiable.java  Item.java
src/main/java/com/code/rest/repository/: IdGenerator.java  InMemoryRepository.java  ItemRepository.java
src/main/java/com/code/rest/resource/: ItemResource.java  ItemResourceAssembler.java  ResourceAssembler.java
src/main/java/com/mycompany/sspier/code/rest/: Application.java
src/main/java/com/mycompany/sspier/code/rest/controller/: ItemController.java
src/main/java/com/mycompany/sspier/code/rest/domain/: Identifiable.java  Item.java
src/main/java/com/mycompany/sspier/code/rest/repository/: IdGenerator.java  InMemoryRepository.java  ItemRepository.java
src/main/java/com/mycompany/sspier/code/rest/resource/: ItemResource.java  ItemResourceAssembler.java  ResourceAssembler.java
src/test/java/com/code/rest/test/controller/: ControllerIntegrationTest.java  ItemControllerTest.java
src/test/java/com/code/rest/test/run/: TestRunner.java
src/test/java/com/code/rest/test/unit/: AbstractFrame.java  ItemPostTest.java
src/test/java/com/code/rest/test/util/: ItemTestUtils.java  TestUtils.java
src/test/java/com/mycompany/sspier/code/rest/test/run/: TestRunner.java
src/test/java/com/mycompany/sspier/code/rest/test/unit/: AbstractFrame.java  ItemPostTest.java
src/test/java/com/mycompany/sspier/code/rest/test/util/: ItemTestUtils.java
